spring.application.name=Kotlin.SpringbootV2
spring.datasource.url=jdbc:postgresql://localhost:5433/onlineOrderingDatabase
spring.datasource.username=postgres
spring.datasource.password=ilovedjango#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
